# SpikyBot

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/fr/cactus_industries/: BotConnexion.java  DBInterface.java  JavacordLauncher.java  Launcher.java  Main.java
src/main/java/fr/cactus_industries/commands/: Commands.java  GeneralSlashHandler.java  SlashCommandCreator.java  SlashCommandListener.java
src/main/java/fr/cactus_industries/commands/register/: PDFReadingCommand.java  SpikyCommand.java  SpikyCommandInterface.java  TicketCommand.java
src/main/java/fr/cactus_industries/database/interaction/repository/: PDFReadingChannelRepository.java  PDFReadingRankRepository.java  PremiumServerRepository.java  ServerRepository.java  TicketChannelRepository.java  TicketGrantedRepository.java  TicketRankRepository.java
src/main/java/fr/cactus_industries/database/interaction/service/: PDFReadingService.java  PDFReadingServiceImpl.java  PremiumServeurService.java  PremiumServeurServiceImpl.java  ServerService.java  ServerServiceImpl.java  TicketService.java  TicketServiceImpl.java
src/main/java/fr/cactus_industries/database/schema/table/: TGPremiumServer.java  TGServerEntity.java  TPDFReadingChannelEntity.java  TPDFReadingChannelEntityPK.java  TPDFReadingRankEntity.java  TPDFReadingRankEntityPK.java  TTicketChannelEntity.java  TTicketChannelEntityPK.java  TTicketGrantedEntity.java  TTicketGrantedEntityPK.java  TTicketRankEntity.java  TTicketRankEntityPK.java
src/main/java/fr/cactus_industries/dbInterface/: GenericDBInteractions.java
src/main/java/fr/cactus_industries/listeners/: MessageListener.java  ReactionManager.java  SpikyOwnerChangeListener.java  SpikyRoleChangePermissionListener.java  SpikyServerJoinListener.java
src/main/java/fr/cactus_industries/model/: CommandHandler.java
src/main/java/fr/cactus_industries/tisseurs/: BumperDB.java  BumperListener.java
src/main/java/fr/cactus_industries/tools/: ConfigSpiky.java  CustomColor.java  MessageJsonTicketDeserializationType.java  PDFReading.java  Permissions.java  PremiumServers.java  ReactionStruct.java  RemakeRessources.java  Ressource.java  RessourceHeader.java  SBLogger.java  SBToolbox.java  TissSchedule.java  Tisstober.java
src/main/java/fr/cactus_industries/tools/actionreaction/: ActionReactionHandler.java
src/main/java/fr/cactus_industries/tools/messagesaving/: MessageJsonTool.java
src/main/java/fr/cactus_industries/tools/pdfreading/: PDFCommandHandler.java  PDFCustomTextStripper.java  PDFDB.java  PDFMessageListener.java  PDFReactionListener.java  PDFReading.java  PDFSlashHandler.java
src/main/java/fr/cactus_industries/tools/permissionslevels/: PermissionsLevelsHandler.java  RoleLevelCommandHandler.java  SBPermissionType.java
src/main/java/fr/cactus_industries/tools/ressources/: RemakeRessources.java  Ressource.java  RessourceHeader.java
src/main/java/fr/cactus_industries/tools/tickets/: ChannelsTicketHandler.java  MessageJsonTicket.java  TicketSlashHandler.java  TicketUpdater.java  TicketsButtonListener.java  TicketsLogicDatabase.java  TicketsLogicMessage.java  TicketsLogicPermission.java  TicketsMessageListener.java  TicketsMessageManager.java  TicketsPermissionManager.java  TicketsReactionHandler.java
src/main/resources/: application.properties  config.yml
