plugins {
    id 'java'
}

group 'fr.cactus-industries'
version '0.1'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.javacord:javacord:3.0.6'
    compile group: 'org.yaml', name: 'snakeyaml', version: '1.25'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
