spring.main.web-application-type=none
spring.mvc.converters.preferred-json-mapper=gson

# Logs
logging.charset.console=UTF-8
logging.file.path=./
logging.logback.rollingpolicy.max-file-size=15MB
logging.logback.rollingpolicy.max-history=14
spring.jpa.show-sql=true

# Base de données
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://url/db
spring.datasource.username=user
spring.datasource.password=mdp
spring.datasource.driver-class-name=org.postgresql.Driver
